<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="5dp"
           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/business_name_title"
               android:text="業者名稱:"

               android:textSize="20sp"
               android:textColor="@android:color/holo_orange_light"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/business_name_data"
               android:text="業者名稱資料"

               android:textSize="20sp"
               android:textColor="@android:color/holo_orange_light"/>

       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/business_phone_title"
                android:text="業者電話:"

                android:textSize="20sp"
                android:textColor="@android:color/holo_orange_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/business_phone_data"
                android:text="業者電話資料"

                android:textSize="20sp"
                android:textColor="@android:color/holo_orange_light"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/business_address_title"
                android:text="業者地址:"

                android:textSize="20sp"
                android:textColor="@android:color/holo_orange_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/business_address_data"
                android:text="業者地址資料"

                android:textSize="20sp"
                android:textColor="@android:color/holo_orange_light"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/business_product_title"
                android:text="商品內容:"


                android:textSize="20sp"
                android:textColor="@android:color/holo_orange_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/business_product_data"
                android:text="資料內容資料"

                android:textSize="20sp"
                android:textColor="@android:color/holo_orange_light"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/background_dark">

        </LinearLayout>





    </LinearLayout>

</RelativeLayout>